﻿<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Samsung Galaxy S5 Zoom</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main-min.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <section id="title-slide" class="clearfix" data-stellar-background-ratio="0.5" >

            <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12">
                    <h1 class="amatic animated fadeIn" style="font-size: 70px;"> Samsung Galaxy S5 Zoom </h1>
                </div>
                <div class="social">
                    <a href="#" ><span class="social-item"><i class="entypo-facebook"></i></span></a>
                    <a href="#"><span class="social-item"><i class="entypo-twitter"></i></span></a>
                    <a href="#"><span class="social-item"><i class="entypo-gplus"></i></span></a>
                        <a href="#"><span class="social-item"><i class="entypo-pinterest"></i></span></a>
                </div>
            </div>
            </div>
        </section>

    <div class="container">
            
        <section id="sub-title">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                    <p class="sub-title" style="text-align:center"> 
                    Это новый этап в развитии мобильных устройств! <br/>Samsung GALAXY K zoom — сочетание фотокамеры и смартфона без компромиссов. Революционное кольцо зума и другие новаторские решения задают новый стандарт гибкости и удобства управления.
                    </p>
                </div>
            </div>
        </section>

        <section id="story-icons">
            <div class="row">
                <div class="col-xs-6 col-sm-3 col-md-2 col-md-offset-2">
                    <a href="#" ><img src="img/person.png" alt="person icon" class="story-icon-1"></a>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <a href="#"><img src="img/mobile.png" alt="person icon" class="story-icon-2"></a>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <a href="#"><img src="img/chat.png" alt="person icon" class="story-icon-3"></a>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-2">
                    <a href="#"><img src="img/ribbon.png" alt="person icon" class="story-icon-4"></a>
                </div>

                 <span class="keep-scrolling hidden-xs"><i class="entypo-down-open-big "></i></span>
   
            </div>
        </section>

        <section>


        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div id="start" class="story-container story">
                    <p class="fittext pacifico"> Внимание</p>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-2 col-sm-offset-5">
                <div  class="dot-container">
                    <div class='dot center' data-delay="1">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-5">
                <div  class="dot-container">
                    <div class='dot center' data-delay="1"></div>
                </div>
            </div>
        </div>

        <div class="row">

            <div class="col-xs-12 col-sm-2 col-sm-offset-5">
                <div  class="dot-container">
                    <div class='dot center' data-delay="1"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-3 hidden-xs">
                <div  class="dot-container">
                    <div class='dot float-right'></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2">
                <div  class="dot-container">
                    <div class='dot center' ></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 hidden-xs">
                <div  class="dot-container">
                    <div class='dot float-left' ></div>
                </div>
            </div>
        </div>
        <div class="row hidden-xs">

            <div class="col-xs-12 col-sm-2 col-sm-offset-5">
                <div  class="dot-container">
                    <div class='dot center' data-delay="1"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2">
                <div class="story-image-container iphone-container">
                        <img src="img/samsung1.png" alt="iphone">
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 ">
                <div  class="story-container story">
                    <p class="fittext pacifico iphone-title" data-margin="50">Galaxy K Zoom </p> 

                </div>

                <div  class="story-container story">
                    <p class="fittext pacifico " data-margin="50" data-delay="3"> это </p>
                </div>

                <div  class="story-container story">
                    <p class="fittext pacifico " data-margin="50" > профессиональная съемка </p>
                </div>

                <div  class="story-container story">
                    <p class="fittext pacifico " data-margin="50" > с 20.7 Мп камерой </p>
                </div>
            </div>
        </div>



        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div id="s4" class="story-container story">
                    <p class="fittext pacifico uppercase"> Samsung GALAXY K zoom </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div id="s5" class="story-container">
                    <p class="fittext pacifico uppercase"> это сочетание фотокамеры </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div class="story-container story">
                    <p class=" fittext pacifico uppercase"> и смартфона </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div class="story-container story">
                    <p class=" fittext pacifico "> без компромиссов </p>
                </div>
            </div>
        </div>

         <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext pacifico "> -- </p>
                </div>
            </div>
        </div>

         <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext pacifico "> Революционное кольцо зума</p>  
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext pacifico"> и другие </p>
                </div>
            </div>
        </div>
        <div class="color-change" data-colorup="#34495e" data-colordown="#2980b9"></div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext pacifico"> новаторские  </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext pacifico"> решения </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div class="hr-container ">
                    <hr data-margin="50">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext amatic "> -- </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext pacifico ">Высокое разрешение</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="img/pencil.png" alt="pencil icon">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext pacifico ">Большой объем памяти</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="img/browser.png" alt="browser icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext pacifico ">Оптический зум 10х</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="img/flag.png" alt="flag icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext pacifico">Быстрая передача данных</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="img/4g.jpg" alt="pin icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext amatic "> -- </p>
                </div>
            </div>
        </div>

        <!-- END row of images -->
        <div class="color-change" data-colorup="#2980b9" data-colordown="#8e44ad"></div>

        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-1 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="6">
                        <img src="img/disc.png" alt="floppy disc icon">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div  class="dot-container">
                    <div class='dot center' data-delay="3"></div>
                </div>
            </div>

            <div class="col-xs-12 col-sm-2 ">
                <div  class="dot-container">
                    <div class='dot center'></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-1">
                <div  class="dot-container">
                    <div class='dot center' data-delay="2"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 ">
                <div  class="story-container story">
                    <p class="fittext uppercase amatic"> SAMSUNG </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2">
                <div  class="dot-container">
                    <div class='dot center' data-delay="2"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2">
                <div  class="dot-container">
                    <div class='dot center' data-delay="4"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 ">
                <div  class="story-container story">
                    <p class="fittext uppercase amatic" data-delay="6"> Galaxy K Zoom </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-3 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="0">
                        <img src="img/heart.png" alt="heart icon">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="1">
                        <img src="img/robot.png" alt=" robot icon">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="2">
                        <img src="img/crown.png" alt="crown-icon">
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-3 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="3">
                        <img src="img/cloud.png" alt="cloud icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="color-change" data-colorup="#8e44ad" data-colordown="#d35400"></div>

        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-1">
                <div  class="dot-container">
                    <div class='dot center' data-delay="2"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 col-sm-offset-6">
                <div  class="dot-container">
                    <div class='dot center' data-delay="2"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-3">
                <div  class="dot-container">
                    <div class='dot center' data-delay="2"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 col-sm-offset-2">
                <div  class="dot-container">
                    <div class='dot center' data-delay="2"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-5 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="3">
                        <img src="img/mail.png" alt="mail icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext pacifico"> Поделись </p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext pacifico"> впечатлениями </p>
                </div>
            </div>
        </div>

        <div class="color-change" data-colorup="#d35400" data-colordown="#c0392b"></div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext pacifico iphone-title" data-margin="50">Editable scrolling</p>

                </div>

                <div  class="story-container story">
                    <p class="fittext pacifico " data-margin="50" data-delay="3">responsive text  </p>
                </div>

                <div  class="story-container story">
                    <p class="fittext pacifico " data-margin="50" > Many fonts</p>
                </div>

                <div  class="story-container story">
                    <p class="fittext pacifico " data-margin="50" > Flat colours </p>
                </div>
                <div  class="story-container story">
                    <p class="fittext pacifico " data-margin="50"> great presentation </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 ">
                <div class="story-image-container iphone-container">
                        <img src="img/samsung.png" alt="iphone">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext amatic"> Fin </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div class="hr-container ">
                    <hr data-margin="50">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext amatic"> share this </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div  class="footer-container">
                                    <div class="social social-footer">
                    <a href="#"><span class="social-item"><i class="entypo-facebook"></i></span></a>
                    <a href="#"><span class="social-item"><i class="entypo-twitter"></i></span></a>
                    <a href="#"><span class="social-item"><i class="entypo-gplus"></i></span></a>
                        <a href="#"><span class="social-item"><i class="entypo-pinterest"></i></span></a>
                </div>
                </div>
            </div>
        </div>
        </section>

    </div> <!-- /container -->        
      <footer>
        <div id="contact" class="animated fadeIn dealy-8" >
        <div class="container">
            <div class="row">
                <div>
                    <div class="form-container clearfix">

                        <p style="text-align:center;">HackDay 2014</p>
                    </div> <!-- form container -->
                </div><!-- col -->

            </div> <!-- END row -->

            </div><!-- END .container -->
        </div><!-- END ontact -->
      </footer>
<!-- 
    <script src="../../ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
 -->

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.fittext.js"></script>
        <script src="js/vendor/waypoints.min.js"></script>
        <script src="js/vendor/jquery-ui-1.10.3.custom.js"></script>
        <script src="js/vendor/jquery.stellar.min.js"></script>

        <script src="js/main-min.js"></script>
    </body>
</html>
