<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Journey example page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/bootstrap.min.css">

        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main-min.css">

        <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
   
    <div class="container">
            
        <section id="example">
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2">
                <div >
                    <h1 class="example-title"> This is Toms story </h1>
                </div>
            </div>
        </div>


        <div class="color-change" data-colorup="#34495e" data-colordown="#e74c3c"></div>


        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div id="start" class="hr-container ">
                    <hr data-margin="50">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">This is Tom </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-1 ">
                <div  class="dot-container">
                    <div class='dot center' data-delay="2"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="../img/person.png" alt="person">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-7 ">
                <div  class="dot-container">
                    <div class='dot center' data-delay="3"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-6 ">
                <div  class="story-container story">
                    <p class="fittext amatic "> Tom </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-6 ">
                <div  class="story-container story">
                    <p class="fittext amatic "> Is </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-6 ">
                <div  class="story-container story">
                    <p class="fittext amatic "> crazy </p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-3 ">
                <div  class="dot-container">
                    <div class='dot center' data-delay="8"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2  ">
                <div  class="dot-container">
                    <div class='dot center' data-delay="4"></div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2  ">
                <div  class="dot-container">
                    <div class='dot center' data-delay="3"></div>
                </div>
            </div>
        </div>

        <div class="color-change" data-colorup="#e74c3c" data-colordown="#f1c40f"></div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">always</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">online</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="../img/mobile.png" alt="mobile">
                    </div>
                </div>
            </div>
        </div>
           <div class="color-change" data-colorup="#f1c40f" data-colordown="#27ae60"></div>
        
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">drinks</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="../img/coffee.png" alt="coffee">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">sleeps like a </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="../img/robot.png" alt="robot">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">chats too much </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="../img/chat.png" alt="chat">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-1">
                <div  class="story-container story">
                    <p class="fittext amatic "> -- </p>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-3">
                <div  class="dot-container">
                    <div class='dot center'></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-4">
                <div  class="dot-container">
                    <div class='dot center'></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">He</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">hates</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div class="story-image-container">
                    <div class="circle-icon " >
                        <img src="../img/cloud.png" alt="cloud">
                    </div>
                </div>
            </div>
        </div>
        <div class="color-change" data-colorup="#27ae60" data-colordown="#222"></div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">One</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">day</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">Tom</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">thinks</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">he</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">will</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">be</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-2 col-sm-offset-5 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="3">
                        <img src="../img/crown.png" alt="king">
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext amatic"> share Toms story? </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div  class="story-container story">
                                    <div class="social social-footer">
                    <a href="#"><span class="social-item"><i class="entypo-facebook"></i></span></a>
                    <a href="#"><span class="social-item"><i class="entypo-twitter"></i></span></a>
                    <a href="#"><span class="social-item"><i class="entypo-gplus"></i></span></a>
                        <a href="#"><span class="social-item"><i class="entypo-pinterest"></i></span></a>
                </div>
                </div>
            </div>
        </div>
        </section>

    </div> <!-- /container -->        

    <script src="../js/vendor/jquery-1.10.1.min.js"></script>
        <script src="../js/vendor/bootstrap.min.js"></script>
        <script src="../js/vendor/jquery.fittext.js"></script>
        <script src="../js/vendor/waypoints.min.js"></script>
        <script src="../js/vendor/jquery-ui-1.10.3.custom.js"></script>
        <script src="../js/vendor/jquery.stellar.min.js"></script>
        <script src="../js/main-min.js"></script>
    </body>
</html>
