<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Journey | example page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="../css/bootstrap.min.css">

        <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="../css/main-min.css">

        <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>

    <div class="container">
            
       <div class="color-change" data-colorup="#f1c40f" data-colordown="#27ae60"></div>
        <section id="example">
        <div class="row">
            <div class="col-xs-12 col-sm-12 ">
                <div >
                    <h1 class="example-title"> We're finally ready to share </h1>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div id="start" class="hr-container ">
                    <hr data-margin="50">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic" data-margin="50">Action on scroll </p>

                </div>

                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50" data-delay="3">responsive text  </p>
                </div>

                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50" >smooth animations </p>
                </div>

                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50" >fading backgrounds </p>
                </div>
                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50"> great presentation </p>
                </div>
                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50" >easy use icons </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 ">
                <div class="story-image-container iphone-container">
                        <img src="../img/iphone.png" alt="iphone">
                </div>
            </div>
        </div>


        <div class="row">

            <div class="col-xs-12 col-sm-2 col-sm-offset-5 ">
                <div  class="dot-container">
                    <div class='dot center' ></div>
                </div>
            </div>

        </div>

        <div class="color-change" data-colorup="#27ae60" data-colordown="#8e44ad"></div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">Great UI</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="../img/pencil.png" alt="pencil">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">Cross browser</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="../img/browser.png" alt="browser">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">attractive</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="../img/flag.png" alt="flag">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 ">
                <div  class="story-container story">
                    <p class="fittext amatic ">relevant</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 ">
                <div class="story-image-container">
                    <div class="circle-icon " data-delay="4">
                        <img src="../img/location.png" alt="pin">
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-1">
                <div  class="story-container story">
                    <p class="fittext amatic "> -- </p>
                </div>
            </div>
        </div>
            <div class="color-change" data-colorup="#8e44ad" data-colordown="#34495e"></div>



        <div class="row">
            <div class="col-xs-12 col-sm-4 col-sm-offset-2">
                <div class="story-image-container iphone-container">
                        <img src="../img/iphone.png" alt="iphone">
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 ">
                <div  class="story-container story">
                    <p class="fittext amatic" data-margin="50">Easy to edit </p>

                </div>

                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50" data-delay="3">show off work  </p>
                </div>

                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50" >impress classmates </p>
                </div>

                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50" >wow friends </p>
                </div>
                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50"> win fans </p>
                </div>
                <div  class="story-container story">
                    <p class="fittext amatic " data-margin="50" >Awesome</p>
                </div>
            </div>
        </div>
       


        <div class="row">
            <div class="col-xs-12 col-sm-6 col-sm-offset-3">
                <div  class="story-container story">
                    <p class="fittext amatic"> share this release? </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div  class="story-container story">
                                    <div class="social social-footer">
                    <a href="#"><span class="social-item"><i class="entypo-facebook"></i></span></a>
                    <a href="#"><span class="social-item"><i class="entypo-twitter"></i></span></a>
                    <a href="#"><span class="social-item"><i class="entypo-gplus"></i></span></a>
                        <a href="#"><span class="social-item"><i class="entypo-pinterest"></i></span></a>
                </div>
                </div>
            </div>
        </div>
        </section>

    </div> <!-- /container -->        

    <script src="../js/vendor/jquery-1.10.1.min.js"></script>
        <script src="../js/vendor/bootstrap.min.js"></script>
        <script src="../js/vendor/jquery.fittext.js"></script>
        <script src="../js/vendor/waypoints.min.js"></script>
        <script src="../js/vendor/jquery-ui-1.10.3.custom.js"></script>
        <script src="../js/vendor/jquery.stellar.min.js"></script>

        <script src="../js/main-min.js"></script>
    </body>
</html>
